from subprocess import call

cmd_line = "sudo lxc-attach --clear-env -n lb -- bash -c \"sudo apt-get update && sudo apt-get -y upgrade;yes S | sudo apt-get install haproxy\" "		

call(cmd_line,shell=True)

call("sudo lxc-attach --clear-env -n lb -- service apache2 stop",shell=True)

call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo 'frontend lb'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' bind *:80'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' mode http'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' default_backend webservers'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo 'backend webservers'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' mode http'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' balance roundrobin'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' server s1 20.2.3.11:3000 check weight 50'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' server s2 20.2.3.12:3000 check weight 50'>> /etc/haproxy/haproxy.cfg\"",shell=True)
call("sudo lxc-attach --clear-env -n lb -- bash -c \"echo ' server s3 20.2.3.13:3000 backup'>> /etc/haproxy/haproxy.cfg\"",shell=True)

call("sudo lxc-attach --clear-env -n lb -- sudo service haproxy restart",shell=True)

